{
  "global": {
    "blue": {
      "1": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.25}"
      },
      "2": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.100}"
      },
      "3": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.150}"
      },
      "4": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.175}"
      },
      "5": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.250}"
      },
      "6": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.275}"
      },
      "7": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.450}"
      },
      "8": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.650}"
      },
      "9": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.600}"
      },
      "10": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.700}"
      },
      "11": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.750}"
      },
      "12": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.550}"
      },
      "13": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.775}"
      },
      "contrast-1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "contrast-2": {
        "$type": "color",
        "$value": "{functional-colors.blue-functional.25}"
      }
    },
    "green": {
      "1": {
        "$type": "color",
        "$value": "#fcfefc"
      },
      "2": {
        "$type": "color",
        "$value": "#edf6ee"
      },
      "3": {
        "$type": "color",
        "$value": "#d1e9d4"
      },
      "4": {
        "$type": "color",
        "$value": "#b5dbba"
      },
      "5": {
        "$type": "color",
        "$value": "#96cd9e"
      },
      "6": {
        "$type": "color",
        "$value": "#8fc997"
      },
      "7": {
        "$type": "color",
        "$value": "#229532"
      },
      "8": {
        "$type": "color",
        "$value": "#045a10"
      },
      "9": {
        "$type": "color",
        "$value": "#068718"
      },
      "10": {
        "$type": "color",
        "$value": "#057014"
      },
      "11": {
        "$type": "color",
        "$value": "#045a10"
      },
      "12": {
        "$type": "color",
        "$value": "#057315"
      },
      "13": {
        "$type": "color",
        "$value": "#023409"
      },
      "contrast-1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "contrast-2": {
        "$type": "color",
        "$value": "#f9fcf9"
      }
    },
    "orange": {
      "1": {
        "$type": "color",
        "$value": "#fffefe"
      },
      "2": {
        "$type": "color",
        "$value": "#f9f2ed"
      },
      "3": {
        "$type": "color",
        "$value": "#f1ded3"
      },
      "4": {
        "$type": "color",
        "$value": "#e9cbb8"
      },
      "5": {
        "$type": "color",
        "$value": "#e1b9a0"
      },
      "6": {
        "$type": "color",
        "$value": "#deb296"
      },
      "7": {
        "$type": "color",
        "$value": "#c06b36"
      },
      "8": {
        "$type": "color",
        "$value": "#7c3b14"
      },
      "9": {
        "$type": "color",
        "$value": "#B8581D"
      },
      "10": {
        "$type": "color",
        "$value": "#984918"
      },
      "11": {
        "$type": "color",
        "$value": "#7a3b13"
      },
      "12": {
        "$type": "color",
        "$value": "#9e4b19"
      },
      "13": {
        "$type": "color",
        "$value": "#47220b"
      },
      "contrast-1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "contrast-2": {
        "$type": "color",
        "$value": "#fdfbf9"
      }
    },
    "purple": {
      "1": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.100}"
      },
      "2": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.25}"
      },
      "3": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.50}"
      },
      "4": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.125}"
      },
      "5": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.150}"
      },
      "6": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.100}"
      },
      "7": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.400}"
      },
      "8": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.550}"
      },
      "9": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.650}"
      },
      "10": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.725}"
      },
      "11": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.775}"
      },
      "12": {
        "$type": "color",
        "$value": "#C42F79"
      },
      "13": {
        "$type": "color",
        "$value": "{brand-colors.uppsala-purple.900}"
      },
      "contrast-1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "contrast-2": {
        "$type": "color",
        "$value": "#dbe9f5"
      }
    },
    "red": {
      "1": {
        "$type": "color",
        "$value": "#fffefe"
      },
      "2": {
        "$type": "color",
        "$value": "#fbf1f1"
      },
      "3": {
        "$type": "color",
        "$value": "#f5dcdc"
      },
      "4": {
        "$type": "color",
        "$value": "#f0c7c7"
      },
      "5": {
        "$type": "color",
        "$value": "#eab3b3"
      },
      "6": {
        "$type": "color",
        "$value": "#e8acac"
      },
      "7": {
        "$type": "color",
        "$value": "#d25b5b"
      },
      "8": {
        "$type": "color",
        "$value": "#9a1616"
      },
      "9": {
        "$type": "color",
        "$value": "#C01B1B"
      },
      "10": {
        "$type": "color",
        "$value": "#9c1616"
      },
      "11": {
        "$type": "color",
        "$value": "#791111"
      },
      "12": {
        "$type": "color",
        "$value": "#c22020"
      },
      "13": {
        "$type": "color",
        "$value": "#5a0d0d"
      },
      "contrast-1": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "contrast-2": {
        "$type": "color",
        "$value": "#f7e1e1"
      }
    },
    "yellow": {
      "1": {
        "$type": "color",
        "$value": "#fffefd"
      },
      "2": {
        "$type": "color",
        "$value": "#f9f4e2"
      },
      "3": {
        "$type": "color",
        "$value": "#efe2b3"
      },
      "4": {
        "$type": "color",
        "$value": "#e5d183"
      },
      "5": {
        "$type": "color",
        "$value": "#dcbf53"
      },
      "6": {
        "$type": "color",
        "$value": "#d9b945"
      },
      "7": {
        "$type": "color",
        "$value": "#987f22"
      },
      "8": {
        "$type": "color",
        "$value": "#5c4c14"
      },
      "9": {
        "$type": "color",
        "$value": "#FEDD00"
      },
      "10": {
        "$type": "color",
        "$value": "#bb9c2a"
      },
      "11": {
        "$type": "color",
        "$value": "#a28724"
      },
      "12": {
        "$type": "color",
        "$value": "#75611a"
      },
      "13": {
        "$type": "color",
        "$value": "#342b0c"
      },
      "contrast-1": {
        "$type": "color",
        "$value": "#000000"
      },
      "contrast-2": {
        "$type": "color",
        "$value": "#282109"
      }
    }
  }
}